server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;


    root /var/www/html/app/public;

    index index.html index.htm index.nginx-debian.html index.php;

    error_log  /var/log/nginx/error.log error;
    access_log off;

    client_max_body_size 100M;

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_read_timeout 180;
        #fastcgi_param HTTPS 'on';
    }

    location ~ /\.ht {
        deny all;
    }
}